{
  "name": "bane-of-monochrome",
  "displayName": "bane-of-monochrome",
  "description": "This theme aims to help you become familiar with navigating through black and white code snippets in written tests.",
  "version": "0.0.1",
  "packageManager": "bigphu",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigphu/bane-of-monochrome"
  },
  "keywords": [
    "theme",
    "light theme",
    "hcmut",
    "hcmut harmony"
  ],
  "icon": "assets/code-sample.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bane of Monochrome",
        "uiTheme": "vs",
        "path": "./themes/Bane of Monochrome-color-theme.json"
      }
    ]
  }
}
